* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .header * {
    border-bottom: 1px solid black;
} */

.header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    background-color: brown;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    position: fixed;
}

.material-symbols-outlined {
    height: 100%;
    padding-top: 10px;
    margin-left: 20px;
}

/*nav*/
.nav {
    width: 50%;
}

.nav__list {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
}

.nav__item {
    list-style: none;
}

.nav__link {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
}

/*Hero*/

.hero {
    background-color: black;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero__title {
    font-size: 5rem;
    color: aliceblue;
    margin-bottom: 10px;
}

.hero__paragraph {
    font-size: 2rem;
    font-style: italic;
    color: yellow;
}

/*Projects*/
.projects {
    /* background-color: gray; */
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-size: 2rem;
    padding: 50px 0;
}

.projects h2 {
    width: 80%;
    margin: 0 auto;
    color: black;
    border-bottom: 1px solid black;
}

.projects__grid {
    display: grid;
    padding: 20px;
    margin: 0 auto;
    margin-left: 0;
    gap: 20px;
    /* overflow: hidden; */
    grid-template-columns: repeat(3, 1fr);
}

.grid__items {
    background-color: gray;
    height: 400px;
    width: 300px;
}

.grid__items img {
    width: 300px;
    height: 80%;
}

.projects__cta {
    display: block;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    padding-top: 5px;
    background-color: tomato;
    text-decoration: none;
    color: beige;
    border-radius: 5px;
}

/*Contact*/
.contact {
    height: 100vh;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid red;
}

.contact__title {
    color: white;
    font-size: 3rem;
}

.contact__paragraph {
    color: white;
    font-size: 1.3rem;
    font-style: italic;
}

.contact__container {
    width: 100%;
    margin: 50px;
    display: flex;
    justify-content: space-around;
    color: white;
}

.contact__item {
    width: 90%;
    margin-left: 40px;
    display: flex;
    align-items: center;
    
}

.contact__item img {
    width: 20%;
    margin-right: 10px;
}

footer {
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    background-color: gray;
    color: white;
}

@media (max-width: 375px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
    }
}
